\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\thispagestyle {frontmatterstyle}}
\@input{preface/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{body/chapter1.aux}
\HyPL@Entry{8<</S/D>>}
\@input{body/chapter2.aux}
\@input{body/chapter3.aux}
\@input{body/chapter4.aux}
\@input{body/chapter5.aux}
\@input{body/conclusion.aux}
\bibstyle{hunnubib}
\bibdata{references/reference}
\@input{appendix/acknowledgements.aux}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.14}\protected@file@percent }
\@input{appendix/appendix.aux}
\@input{appendix/statement.aux}
\gdef \@abspage@last{46}
