\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5.\hspace  {.3em}}简要版帮助}{27}{chapter.5}\protected@file@percent }
\newlabel{sec:files}{{5.1}{27}{模板文件结构\label {sec:files}}{section.5.1}{}}
\newlabel{sec:files@cref}{{[section][1][5]5.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}模板文件结构}{27}{section.5.1}\protected@file@percent }
\citation{ELIDRISSI94,MELLINGER96}
\citation{IEEE-1363,tex,companion}
\citation{kocher99,DPMG,cnproceed}
\citation{NPB2}
\citation{zhubajie,metamori2004,shaheshang,FistSystem01}
\citation{ELIDRISSI94,MELLINGER96}
\citation{IEEE-1363,tex,companion}
\citation{kocher99,DPMG,cnproceed}
\citation{NPB2}
\citation{zhubajie,metamori2004,shaheshang,FistSystem01}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}文献引用}{28}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}伪代码实现}{28}{subsection.5.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 放进冰箱的大象\relax }}{28}{algorithm.1}\protected@file@percent }
\newlabel{算法实例}{{1}{28}{放进冰箱的大象\relax }{algorithm.1}{}}
\newlabel{算法实例@cref}{{[algorithm][1][]1}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}代码展示}{28}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}依赖}{29}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}基本设置}{29}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}文字命令}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}常用命令}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}字体}{29}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.2}字号}{30}{subsubsection.5.4.1.2}\protected@file@percent }
\@setckpt{body/chapter5}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{9}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{8}
\setcounter{ALC@line}{8}
\setcounter{ALC@rem}{8}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pubctr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{lstlisting}{0}
}
