\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4.\hspace  {.3em}}数学公式的输入方法}{21}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究生毕业设计论文的公式规范}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}生成\LaTeX  \nobreakspace  {}数学公式的两种方法}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}基于MathType软件的数学公式生成方法}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}基于MATLAB软件的数学公式生成方法}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}数学字体}{23}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 常用数学字体命令一览\relax }}{24}{table.caption.10}\protected@file@percent }
\newlabel{tab:fonts}{{4-1}{24}{常用数学字体命令一览\relax }{table.caption.10}{}}
\newlabel{tab:fonts@cref}{{[table][1][4]4-1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}行内公式}{24}{section.4.4}\protected@file@percent }
\newlabel{fig:subfig:latex}{{4-1\nobreakspace  {}(a)}{24}{Subfigure 4 4-1\protect \nobreakspace  {}(a)}{subfigure.4-1.1}{}}
\newlabel{fig:subfig:latex@cref}{{[subfigure][1][4,1]4-1\nobreakspace  {}(a)}{[1][24][]24}}
\newlabel{sub@fig:subfig:latex}{{(a)}{24}{Subfigure 4 4-1\nobreakspace  {}(a)\relax }{subfigure.4-1.1}{}}
\newlabel{fig:subfig:word}{{4-1\nobreakspace  {}(b)}{24}{Subfigure 4 4-1\protect \nobreakspace  {}(b)}{subfigure.4-1.2}{}}
\newlabel{fig:subfig:word@cref}{{[subfigure][2][4,1]4-1\nobreakspace  {}(b)}{[1][24][]24}}
\newlabel{sub@fig:subfig:word}{{(b)}{24}{Subfigure 4 4-1\nobreakspace  {}(b)\relax }{subfigure.4-1.2}{}}
\newlabel{fig:subfig:pdf}{{4-1\nobreakspace  {}(c)}{24}{Subfigure 4 4-1\protect \nobreakspace  {}(c)}{subfigure.4-1.3}{}}
\newlabel{fig:subfig:pdf@cref}{{[subfigure][3][4,1]4-1\nobreakspace  {}(c)}{[1][24][]24}}
\newlabel{sub@fig:subfig:pdf}{{(c)}{24}{Subfigure 4 4-1\nobreakspace  {}(c)\relax }{subfigure.4-1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 由\LaTeX  \nobreakspace  {}和Word生成的3种行内公式屏显效果\relax }}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hangju}{{4-1}{24}{由\LaTeX ~和Word生成的3种行内公式屏显效果\relax }{figure.caption.11}{}}
\newlabel{fig:hangju@cref}{{[figure][1][4]4-1}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {由\LaTeX \nobreakspace {}系统生成的行内公式}}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {由Word软件生成的.doc格式行内公式}}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {由Word软件生成的.pdf格式行内公式}}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}行间公式}{25}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 各种类型行间公式的标记\relax }}{25}{table.caption.12}\protected@file@percent }
\newlabel{tab:eqtag}{{4-2}{25}{各种类型行间公式的标记\relax }{table.caption.12}{}}
\newlabel{tab:eqtag@cref}{{[table][2][4]4-2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}可自动调整大小的定界符}{25}{section.4.6}\protected@file@percent }
\newlabel{nodelimiter}{{4-1}{25}{可自动调整大小的定界符}{equation.4.6.1}{}}
\newlabel{nodelimiter@cref}{{[equation][1][4]4-1}{[1][25][]25}}
\newlabel{delimiter}{{4-2}{25}{可自动调整大小的定界符}{equation.4.6.2}{}}
\newlabel{delimiter@cref}{{[equation][2][4]4-2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}数学重音符号}{26}{section.4.7}\protected@file@percent }
\@setckpt{body/chapter4}{
\setcounter{page}{27}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pubctr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{lstlisting}{0}
}
