\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.\hspace  {.3em}}图片的插入方法}{7}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}研究生毕业论文的插图规范}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}图题及图中说明}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}插图编排}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\LaTeX  \nobreakspace  {}中推荐使用的图片格式}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}单张图片的插入方法}{8}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 树状结构\relax }}{8}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xml}{{2-1}{8}{树状结构\relax }{figure.caption.5}{}}
\newlabel{fig:xml@cref}{{[figure][1][2]2-1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 数据维数的变化\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dd}{{2-2}{9}{数据维数的变化\relax }{figure.caption.6}{}}
\newlabel{fig:dd@cref}{{[figure][2][2]2-2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces 数据规模的变化\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ds}{{2-3}{9}{数据规模的变化\relax }{figure.caption.6}{}}
\newlabel{fig:ds@cref}{{[figure][3][2]2-3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}具有子图的图片插入方法}{10}{section.2.4}\protected@file@percent }
\newlabel{fig:subfig:datadim}{{2-4\nobreakspace  {}(a)}{10}{Subfigure 2 2-4\protect \nobreakspace  {}(a)}{subfigure.2-4.1}{}}
\newlabel{fig:subfig:datadim@cref}{{[subfigure][1][2,4]2-4\nobreakspace  {}(a)}{[1][10][]10}}
\newlabel{sub@fig:subfig:datadim}{{(a)}{10}{Subfigure 2 2-4\nobreakspace  {}(a)\relax }{subfigure.2-4.1}{}}
\newlabel{fig:subfig:datasize}{{2-4\nobreakspace  {}(b)}{10}{Subfigure 2 2-4\protect \nobreakspace  {}(b)}{subfigure.2-4.2}{}}
\newlabel{fig:subfig:datasize@cref}{{[subfigure][2][2,4]2-4\nobreakspace  {}(b)}{[1][10][]10}}
\newlabel{sub@fig:subfig:datasize}{{(b)}{10}{Subfigure 2 2-4\nobreakspace  {}(b)\relax }{subfigure.2-4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Scalability of data\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:subfig}{{2-4}{10}{Scalability of data\relax }{figure.caption.7}{}}
\newlabel{fig:subfig@cref}{{[figure][4][2]2-4}{[1][10][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Data Dimensions}}}{10}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Data Size}}}{10}{figure.caption.7}\protected@file@percent }
\@setckpt{body/chapter2}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pubctr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{lstlisting}{0}
}
