\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3.\hspace  {.3em}}表格的绘制方法}{13}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究生毕业设计论文的绘表规范}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}普通表格的绘制方法}{13}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 符合研究生毕业论文绘图规范的表格\relax }}{13}{table.caption.8}\protected@file@percent }
\newlabel{tab:table1}{{3-1}{13}{符合研究生毕业论文绘图规范的表格\relax }{table.caption.8}{}}
\newlabel{tab:table1@cref}{{[table][1][3]3-1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}长表格的绘制方法}{14}{section.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {4}{117.39369pt}\LT@entry 
    {4}{266.52525pt}\LT@entry 
    {4}{78.74582pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 湖南大学各学院名称一览\relax }}{15}{table.3.2}\protected@file@percent }
\newlabel{tab:table2}{{3-2}{15}{长表格的绘制方法}{table.3.2}{}}
\newlabel{tab:table2@cref}{{[table][2][3]3-2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}列宽可调表格的绘制方法}{17}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}表格内某单元格内容过长的情况}{17}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 最小的三个正整数的英文表示法\relax }}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:table3}{{3-3}{17}{最小的三个正整数的英文表示法\relax }{table.caption.9}{}}
\newlabel{tab:table3@cref}{{[table][3][3]3-3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}对物理量符号进行注释的情况}{18}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:1}{{3-1}{18}{对物理量符号进行注释的情况}{equation.3.4.1}{}}
\newlabel{eq:1@cref}{{[equation][1][3]3-1}{[1][18][]18}}
\@setckpt{body/chapter3}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{endNonectr}{13}
\setcounter{currNonectr}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{pubctr}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{lstlisting}{0}
}
